省区代码，省区名称，性别，人数
34,安徽,男,365
34,安徽,女,295
21,辽宁,男,316
21,辽宁,女,305
44,广东,男,321
44,广东,女,263
41,河南,男,328
41,河南,女,253
32,江苏,男,287
32,江苏,女,231
51,四川,男,269
51,四川,女,223
37,山东,男,280
37,山东,女,209
42,湖北,男,211
42,湖北,女,228
13,河北,男,193
13,河北,女,174
33,浙江,男,198
33,浙江,女,155
35,福建,男,177
35,福建,女,146
36,江西,男,195
36,江西,女,124
14,山西,男,176
14,山西,女,137
43,湖南,男,148
43,湖南,女,134
61,陕西,男,159
61,陕西,女,121
53,云南,男,97
53,云南,女,125
50,重庆,男,124
50,重庆,女,90
45,广西,男,80
45,广西,女,103
62,甘肃,男,104
62,甘肃,女,79
23,黑龙江,男,81
23,黑龙江,女,75
22,吉林,男,73
22,吉林,女,77
15,内蒙古,男,68
15,内蒙古,女,55
52,贵州,男,66
52,贵州,女,47
31,上海,男,61
31,上海,女,36
65,新疆,男,45
65,新疆,女,35
12,天津,男,24
12,天津,女,26
64,宁夏,男,19
64,宁夏,女,31
11,北京,男,23
11,北京,女,21
46,海南,男,27
46,海南,女,15
63,青海,男,14
63,青海,女,6
54,西藏,男,3
54,西藏,女,0
81,香港,男,0
81,香港,女,2
71,台湾,男,0
71,台湾,女,0
82,澳门,男,0
82,澳门,女,0
