### 第一次作业总结

-----------

​	第一次作业的内容比较简单，主要是对Excel函数的应用，使用了IF，COUNTIF，COUNTIFS等常见的函数对数据进行统计操作。同学们完成的情况也比较好，成绩基本上集中在80和90分，如果全部正确且做了最后一问的同学获得了💯。

​	但是还是出现了一些问题，属于细节性的知识， 部分同学因为粗心或者因为没有掌握所以犯了错误，下面总结常见的错误。

1. ##### __统计最终成绩没有使用ROUND函数__

   如果没有使用ROUND函数，虽然在表格中显示的分数由于之前设置不显示小数点之后的内容，所以看起来依然是整数，但是在做之后的分数统计就会发现统计人数错误，最后人数总和不等于30。这个问题比较隐蔽，难以发现。

2. ##### __附加题考查的固定位置__

   附加题考查的其实是固定位置的使用方法，如果通过拉方箭头的方式来自动匹配之后单元格函数的时候，EXCEL会自动根据扩展的方向来修改原来函数当中单元格参数。但是很多时候我们只是想要这个单元格中的数据，并不想随着填充方向改变内容。这时候我们有两种方法，一种就是将单元格参数直接替换成单元格的内容，另外一种方法就是使用固定单元格，$A$1来告诉EXCEL在扩展函数的时候，不要让这个单元格地址随着扩展方向变化。

3. ##### __比较符号__

   注意常见的比较符号有<, >, <>, <=, >=，没有符号是=>或者<=